NAME=tongram-be
ENV=dev

DEVELOPMENT=true
PORT=3000
SESSION_SECRET=super+secret+session+key
MAIN_LANGUAGE=en
CORS_URLS=http://localhost:3001

MAX_FILE_SIZE_UPLOAD_ADMIN=25
MAX_FILE_SIZE_UPLOAD_USER=5

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=

JWT_SECRET=84aa7e172d2a41b48f505e643ae688d5f809ddc6d001784a896681df0a4ffea7
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET=ulhaPpEFzWBUdcEjeSxpuvy9UnPxypAgbYLPlGdS8OuKsdNsVbQBkcb3ApA6zZ6
JWT_REFRESH_EXPIRES_IN=30d
JWT_ISSUER=playgroundx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_FOLDER_NAME_DEFAULT=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

WEBSOCKET_PORT=5567

TELEGRAM_CONTACT_CHANNEL_ID=@tongram_notification_test
TELEGRAM_CONTACT_BOT_TOKEN=

BASE_URL_MISSION_SYSTEM=https://piston-mission-dev.piston.live
API_KEY_MISSION=165c490f93bb8335a5e94c65eb76af507533abe14fe8af4dcdf49a2b4f9f932048533601b2294ecce79dd1a65a4125af
MISSION_ID_DAILY_LOGIN=66dec6749e40e894b41a8dfc
MISSION_ID_OPEN_APP=66debe6efd18a8e2960988ac
MISSION_ID_SHARE_APP=66dec180b270cca54c8e6300
MISSION_ID_REVIEW_APP=66dec155b270cca54c8e62f8
MISSION_ID_FOLLOW_FB=66dfcaf4226fffcc2307f430
MISSION_ID_FOLLOW_X=66dfcb21226fffcc2307f435
MISSION_ID_JOIN_TELEGRAM=66dfcb54226fffcc2307f43a
MISSION_ID_FIRST_INVITE=66dfcbc6226fffcc2307f441
MISSION_ID_GROWING_CIRCLE=66dfcbed226fffcc2307f446
MISSION_ID_FRIEND_GRATHERER=66dfcc10226fffcc2307f44b
MISSION_ID_COMMUNITY_BUILDER=66dfccf8226fffcc2307f489

WALLET_MNEMONIC=
WALLET_JETTON_ADDRESS=
WALLET_ADDRESS=

TON_API_CLIENT_URL=